/*цвет основного текста #212121*/

/*вторичний цвет текста #757575*/

/*цвет background #E5E5E5*/

/*вторичный цвет background #F5F4FA*/

/*белый #FFFFFF*/

/*acent #2196F3*/

:root {
  --primary-text-color: #212121;
  --title-text-color: #fff;
  --accent-color: #2196f3;
  --primary-bg-color: #2f303a;
  --primary-logo-color: #000;
  --text-color: #757575;
  --address-color: rgba(255, 255, 255, 0.6);
  --buttom-color: #188ce8;
  --border-color: #ececec;
  --box-color: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --section-color: #f5f4fa;
  --hero--color: #c4c4c4;
  --bgr-overlay: rgba(47, 48, 58, 0.4);
  --hover-buttons-color: #188ce8;
  --items-color: #f5f4fa;
  --icons-color: #afb1b8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--title-text-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 370px;
}

/*HEADER*/
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
}

.page-header .container {
  align-items: center;
  display: flex;
}

/*CONTEINER*/

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  padding: 0;
}

/*logo*/

.logo {
  font-weight: 700;
  color: var(--primary-logo-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}

.contacts-mail,
.contacts-tel {
  fill: currentColor;
  margin-right: 10px;
}

.webstudio {
  color: var(--accent-color);
}

/*navigation*/

.contacts-link {
  display: flex;
  align-items: center;
}

.menu-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav .item {
  margin-right: 50px;
}

.menu-nav .item:last-child {
  margin-right: 0;
}

.menu-nav {
  display: flex;
  list-style: none;
  padding: 0;
}

.menu-nav .link:hover,
.menu-nav .link:focus {
  color: var(--accent-color);
  text-decoration: none;
}

.link-current {
  color: var(--accent-color);
  position: relative;
  display: block;
  text-decoration: none;
}
.link-current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  top: 45px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: #188ce8;

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-current::after {
  opacity: 1;
  border-radius: 2px;
}

/*CONTACTS*/

.contacts {
  display: flex;
  margin-left: auto;
  /* padding: 0; 
 list-style: none; */
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts-link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contacts-tel,
.contacts-mail:focus {
  fill: currentColor;
  margin-right: 10px;
}
.hero {
  text-align: center;
}
.hero {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      var(--bgr-overlay),
      var(--bgr-overlay)
    ),
    url("../img/Bg.jpg1.1.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-top: 200px;
  padding-bottom: 200px;
  left: 0px;
  top: 80px;
  text-align: center;
}
.primacy-second-bg-color {
  background-color: var(--primary-bg-color);
}

.hero-title {
  white-space: pre-wrap;
  margin: 0;
  padding: 0;
  color: var(--title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/*BUTTOM*/

.button {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-decoration: none;
  padding: 10px 32px;
  display: inline-block;
  border: none;

  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--hover-buttons-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
}

.backdrop {
  visibility: inherit;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}
/* background: rgba(0, 0, 0, 0.2); */
/* transition-timing-function: var(--cubic);
 */
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  max-width: 528px;
  min-height: 581px;
  padding: 40px 43px;

  background-color: var(--title-text-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
}
.touch {
  transition-property: color, fill, background-color, border, box-shadow,
    opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
.text-modal {
  color: var(--primary-text-color);

  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.form {
  display: flex;
  flex-direction: column;
}
.form-label {
  text-align: left;
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.form__wrap {
  position: relative;
  display: block;
  margin-top: 4px;
}
.form__input {
  height: 40px;
  width: 100%;
  padding: 0;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus,
.form__input:hover {
  border-color: var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus + .form__icons,
.form__input:hover + .form__icons {
  fill: var(--accent-color);
}
.input__comment {
  text-align: left;
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.input__textarea {
  width: 100%;
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.input__textarea:focus,
.input__textarea:hover {
  border-color: var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input__chackbox {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}
.input__chackbox:focus {
  border-color: #2196f3;
}

.checkbox-form {
  display: inline-block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.icon__checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-color: #fff;
  border-radius: 4px;
  border: 2px solid #000;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon__checkbox:hover,
.icon__checkbox:focus {
  border-color: var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-hidden__agreement {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.checkbox-hidden__agreement:checked + .icon__checkbox {
  background-image: url(../img-icons/vector.svg);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
}

.checkbox-hidden__agreement:focus + .icon__checkbox,
.checkbox-hidden__agreement:focus + .icon__checkbox {
  border-color: var(--accent-color);
}

.checkbox-conditions {
  display: inline-block;
  padding-left: 7px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.agreement-conditions {
  color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding: 0;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border: 0px solid transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover,
.submit-button:focus {
  background-color: var(--hover-buttons-color);
}
ul {
  margin: 0;
}

.feature-list {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

/*особенности*/

.feature-list .items {
  width: 270px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.feature-list .items:nth-child(4) {
  margin-right: 0;
}

/* чем мы занимаемся */

.feature-list .projects {
  width: 370px;
  margin-right: 30px;

  position: relative;
  z-index: -1;
}

.our-work {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.mobil-design {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  padding-top: 27px;
}

.feature-list .projects:nth-child(3n) {
  margin-right: 0;
}
.items:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}
.items:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}
.items:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}
.items:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}
.items::before {
  content: "";
  display: block;
  background-color: var(--items-color);
  background-repeat: no-repeat;
  background-position: center;
  height: 120px;
  margin-bottom: 30px;
  /* outline: 1px solid red; */
}
/* секция */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section:nth-child(4) {
  background-color: var(--section-color);
}

.section:nth-child(3) {
  padding-top: 0;
}

.section-title {
  margin: 0;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.works {
  margin: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* НАША КОМАНДА */

.feature-list .cards-item {
  width: 270px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.feature-list .cards-item:nth-child(4n) {
  margin-right: 0;
}

.title {
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.profession {
  margin: 0;
  margin-bottom: 16px;
  color: var(--text-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.actions {
  display: flex;
  justify-content: space-around;
}
.title-list {
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
  padding-top: 32px;
}
.icons {
  width: 44px;
  height: 44px;
  padding: 12px;
  display: inline-block;
  border-radius: 50%;
  border: none;
  fill: var(--icons-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icons:hover,
.icons:focus {
  fill: #fff;
  background-color: #188ce8;
  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.icons-svg {
  width: 20px;
  height: 20px;
}
.icons-svg:hover,
.icons-svg:focus {
  fill: #fff;
}
.main-clients {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

li,
h1,
h2,
h3 {
  list-style: none;
}
.icons-clients {
  display: flex;
  justify-content: space-between;
}
.company {
  display: block;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  fill: var(--icons-color);
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.company:hover,
.company:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.test {
  margin: 0;
  padding-top: 10px;
  color: var(--text-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
}

.cards-item .title,
.cards-item .profession {
  text-align: center;
}

.cards-item {
  border-radius: 0px 0px 4px 4px;
  background: var(--title-text-color);
  box-shadow: var(--box-color);
}

/*FOOTER*/

.footer {
  background-color: var(--primary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer > .container {
  display: flex;
  align-items: baseline;
}
.logo-type {
  font-weight: bold;
  display: block;
  color: var(--primary-logo-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logotype {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.address {
  display: block;
  font-style: normal;
  color: var(--title-text-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 9px;
  margin-top: 20px;
}

.inform .inform-link {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--address-color);
}

.inform-link:hover,
.inform-link:focus {
  color: var(--accent-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.inform-card {
  margin-bottom: 9px;
}

.inform-card:last-child {
  margin-bottom: 0;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  padding: 0;
  min-width: 206px;
  margin-left: 70px;
}
h3 {
  margin: 0;
}
.welcome {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.welcome-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.footer__subscription {
  margin-left: 93px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}
.subscription__text {
  align-content: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.footer__form__sub {
  display: flex;
  width: 570px;
  height: 86px;
}
.subscription-email {
  width: 358px;
  height: 50px;
  background-color: var(--footer-color);
  margin-top: 20px;
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}
.subscription__button {
  position: relative;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  padding-right: 62px;
  padding-left: 29px;
  border: 0px solid transparent;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription__button::after {
  background-image: url(../img-icons/icon_send1.svg);
  width: 24px;
  height: 24px;
  position: absolute;
  content: "";
  top: 13px;
  right: 28px;
  fill: var(--title-text-color);
}
.subscription__button:hover,
.subscription__button:focus {
  background-color: var(--buttom-color);
}
